@charset "UTF-8";
@font-face {
  font-family: "Banny";
  src: url("../fonts/Banny-BoldRound.otf");
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (max-content)[11];
      grid-template-rows: repeat(11, -webkit-max-content);
      grid-template-rows: repeat(11, max-content);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*ГЛАВНЫЙ БЛОК*/
#home {
  height: 800px;
  font-size: 0.75em;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  background-image: url("../images/header-bg.jpg");
  background-size: cover;
  background-position: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  #home {
    height: 600px;
  }
}

@media screen and (max-width: 767px) {
  #home {
    height: 400px;
  }
}

/*НАВИГАЦИЯ*/
#header-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[9];
      grid-template-columns: repeat(9, 1fr);
  justify-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  height: 140px;
  padding: 10px 5vw 10px 5vw;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  #header-menu {
    height: 70px;
    padding: 5px 5vw 5px 5vw;
  }
}

@media screen and (max-width: 767px) {
  #header-menu {
    -ms-grid-columns: 1fr 60px 1fr;
        grid-template-columns: 1fr 60px 1fr;
    height: 50px;
    padding: 5px 5vw 5px 5vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  #logo {
    height: 70px;
  }
}

@media screen and (max-width: 767px) {
  #logo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    height: 50px;
  }
}

.nav-a {
  padding-top: 3vh;
  text-decoration: none;
  color: #ffffff;
}

@media screen and (max-width: 767px) {
  .nav-a {
    display: none;
  }
}

#home-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 6fr 1fr;
      grid-template-columns: 1fr 6fr 1fr;
  -ms-grid-rows: 5px 1fr 80px;
      grid-template-rows: 5px 1fr 80px;
  height: 640px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  #home-main {
    height: 520px;
  }
}

@media screen and (max-width: 767px) {
  #home-main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 3.5fr 1.5fr;
        grid-template-rows: 1fr 3.5fr 1.5fr;
    height: 340px;
  }
}

/*Время работы вертикальное*/
#work-time {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

@media screen and (max-width: 767px) {
  #work-time {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    text-align: center;
    padding: 10px 0;
    -webkit-writing-mode: unset;
        -ms-writing-mode: unset;
            writing-mode: unset;
    -webkit-transform: unset;
            transform: unset;
  }
}

/*ЦЕНТРАЛЬНАЯ ЧАСТЬ НАЗВАНИЕ*/
#home-restaurant {
  letter-spacing: 7px;
}

@media screen and (max-width: 767px) {
  #home-restaurant {
    letter-spacing: 5px;
  }
}

#home-name {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
}

@media screen and (max-width: 767px) {
  #home-name {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    text-align: center;
  }
}

#home-hungry-people {
  padding: 2vh 0 1vh 0;
  font-size: 6em;
  font-family: Banny, Banny;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  #home-hungry-people {
    padding: 15px 0 15px 0;
    font-size: 30px;
  }
}

/*ЦЕНТРАЛЬНАЯ ЧАСТЬ ССЫЛКИ*/
#home-btn {
  padding-top: 2vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#book-table-a {
  -ms-grid-column-align: end;
      justify-self: end;
  width: 18em;
  height: 6em;
  margin: 1vh;
  text-decoration: none;
  line-height: 6em;
  font-size: 0.9em;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  background-color: #E8C300;
  border: 1px solid #ffffff50;
  border-radius: 5px;
}

@media screen and (max-width: 767px) {
  #book-table-a {
    width: 10em;
    height: 3em;
    margin: 0.5em;
    line-height: 3em;
  }
}

#explore-a {
  -ms-grid-column-align: start;
      justify-self: start;
  width: 18em;
  height: 6em;
  margin: 1vh;
  text-decoration: none;
  line-height: 6em;
  font-size: 0.9em;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  color: #ffffff;
  background-color: #ffffff00;
  border: 1px solid #ffffff50;
  border-radius: 5px;
}

@media screen and (max-width: 767px) {
  #explore-a {
    width: 10em;
    height: 3em;
    margin: 0.5em;
    line-height: 3em;
  }
}

/*ГЛАВНАЯ СОЦИАЛЬНЫЕ СЕТИ*/
#home-social {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media screen and (max-width: 767px) {
  #home-social {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 230px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  .home-social-link {
    width: 50px;
  }
}

/*КНОПКА ВНИЗ КУДА-ТО*/
#home-down-btn {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 767px) {
  #home-down-btn {
    display: none;
  }
}

/*
    .titles /*{*/
/*
        margin: 0;
        font-size: 1.8em;
        font-family: "Banny Round", Banny;
        text-align: center;
        padding: 1em 0 0.5em 0;
    /*}*/
/*
    .about-us-section /*{*/
/*        padding: 10vh 5vw;
        display: grid;
        column-gap: 5vw;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        background-color: #f7f3f3;
    /*}*/
/*

    .image-main-all-section /*{*/
/*
        max-width: 100%;
        width: 100%;
    /*}*/
/*Секция About Us*/
.titles {
  margin: 0;
  padding-bottom: 1vh;
  font-size: 2.3em;
  font-family: Banny, Banny;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .titles {
    font-size: 1.8em;
    padding: 1em 0 0 0;
    margin: 0;
  }
}

#about-us-title,
#contact-title {
  color: black;
}

.about-us-section {
  padding: 10vh 5vw;
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 5vw;
          column-gap: 5vw;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  background-color: #f7f3f3;
}

@media screen and (max-width: 767px) {
  .about-us-section {
    padding: 1vh 5vw 5vh 5vw;
    display: block;
  }
}

.section-information {
  text-align: center;
}

.section-bold-text {
  padding: 2vh;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 1.1em;
  line-height: 1.1em;
}

@media screen and (max-width: 767px) {
  .section-bold-text {
    padding: 1vh 0 1vh 0;
    font-size: 0.9em;
    line-height: 1.0em;
  }
}

.section-text {
  padding: 2vh;
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.88em;
  line-height: 1.3em;
}

@media screen and (max-width: 767px) {
  .image-all-section {
    display: none;
  }
}

.image-main-all-section {
  max-width: 100%;
  width: 100%;
  -webkit-box-shadow: 0 0 20px black;
          box-shadow: 0 0 20px black;
  border-radius: 10px;
}

.block-title {
  padding: 5vh 0 0 0;
  font-size: 0.75em;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.5em;
  color: #ffffff;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .block-title {
    color: #383737;
  }
}

#team-section {
  padding: 5vh 5vw 10vh 5vw;
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 5vw;
          column-gap: 5vw;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.team-section-bg {
  background-image: url(../images/team-bg.jpg);
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 767px) {
  .team-section-bg {
    display: none;
  }
}

.white-text {
  color: white;
}

#booking-section {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 5vw;
          column-gap: 5vw;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

@media screen and (max-width: 767px) {
  #booking-section {
    display: block;
  }
}

#booking {
  padding: 10vh 5vw 0 5vw;
  background-color: #f7f3f3;
}

@media screen and (max-width: 767px) {
  #booking {
    padding: 1vh 5vw 0 5vw;
    display: block;
    background-image: url(../images/team-bg.jpg);
    background-size: cover;
    background-position: center;
  }
}

@media screen and (max-width: 767px) {
  #book-title {
    padding: 0.5em 0 0.2em 0;
  }
}

@media screen and (max-width: 767px) {
  #section-information-booking {
    color: white;
  }
}

#order-container {
  margin-top: 3vh;
  display: -ms-grid;
  display: grid;
  gap: 1vw;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 767px) {
  #order-container {
    margin-top: 1em;
    display: -ms-grid;
    display: grid;
    row-gap: 0.6em;
    -ms-grid-columns: none;
        grid-template-columns: none;
    -ms-grid-rows: (1fr)[7];
        grid-template-rows: repeat(7, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.order-item-style {
  margin: 0;
  padding-left: 0.2em;
  height: 3.8em;
  width: 17em;
  font-size: 0.75em;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  background-color: #E5E5E5;
  border: none;
  border-radius: 5px;
  color: rgba(51, 51, 51, 0.5);
}

@media screen and (max-width: 767px) {
  .order-item-style {
    height: 3em;
    width: 17em;
  }
}

#order-book-button {
  width: 100%;
  height: 3.8em;
  font-size: 0.75em;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  background-color: #E8C300;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  #order-book-button {
    height: 3em;
    width: 17em;
  }
}

#order-button-div {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

@media screen and (max-width: 767px) {
  #order-button-div {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

#events-bg {
  background-image: url(../images/specialty-bg.jpg);
  background-size: cover;
  background-position: center;
}

@media screen and (max-width: 767px) {
  #events-bg {
    background-image: none;
    background-color: #f7f3f3;
  }
}

#events {
  padding: 5vh 5vw 0 5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media screen and (max-width: 767px) {
  #events {
    padding: 5vh 2vw 0 2vw;
  }
}

.events-main-images {
  position: relative;
  width: 35%;
}

@media screen and (max-width: 767px) {
  .events-main-images {
    width: 45%;
  }
}

#events-weddings {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  font-family: Banny, Banny;
  font-size: 24px;
  line-height: 80px;
  color: white;
  background-color: black;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  border-radius: 0 10px 10px 0;
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  #events-weddings {
    font-size: 20px;
    line-height: 60px;
  }
}

@media screen and (min-width: 371px) and (max-width: 767px) {
  #events-weddings {
    font-size: 15px;
    line-height: 35px;
  }
}

@media screen and (max-width: 370px) {
  #events-weddings {
    font-size: 10px;
    line-height: 20px;
  }
}

#events-parties {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  font-family: Banny, Banny;
  font-size: 24px;
  line-height: 80px;
  color: white;
  background-color: black;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  border-radius: 0 10px 10px 0;
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  #events-parties {
    font-size: 20px;
    line-height: 60px;
  }
}

@media screen and (min-width: 371px) and (max-width: 767px) {
  #events-parties {
    font-size: 15px;
    line-height: 35px;
  }
}

@media screen and (max-width: 370px) {
  #events-parties {
    font-size: 10px;
    line-height: 20px;
  }
}

.events-photo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[4];
      grid-template-columns: repeat(4, 25%);
}

@media screen and (max-width: 490px) {
  .events-photo {
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
  }
}

.events-photos {
  max-width: 100%;
  width: 100%;
  margin: 0;
}

.remark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 10vh;
  font-size: 12px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}

@media screen and (max-width: 767px) {
  .remark {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 10vh;
    font-size: 10px;
  }
}

.grey-dark-text {
  color: rgba(51, 51, 51, 0.5);
}

@media screen and (max-width: 767px) {
  .grey-dark-text {
    color: rgba(255, 255, 255, 0.5);
  }
}

.grey-light-text {
  color: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 767px) {
  .grey-light-text {
    color: rgba(51, 51, 51, 0.5);
  }
}

.contact-section {
  padding: 5vh 5vw;
  background-color: #f7f3f3;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .contact-section {
    padding: 0 5vw;
  }
}

#contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 767px) {
  #contact-form {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.contact-info-field {
  margin-bottom: 1vh;
  padding-left: 2vw;
  width: 30%;
  height: 4em;
  border: none;
  border-radius: 5px;
  background-color: #E5E5E5;
}

@media screen and (max-width: 767px) {
  .contact-info-field {
    width: 100%;
  }
}

#contact-message-field {
  margin-bottom: 1vh;
  padding-left: 2vw;
  width: 100%;
  height: 8em;
  border: none;
  border-radius: 5px;
  background-color: #E5E5E5;
}

#contact-button {
  width: 20em;
  height: 3.8em;
  margin: 1vh auto;
  font-size: 0.75em;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  background-color: #E8C300;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
  /*@media screen and (max-width: 767px) {
        height: 3em;
        width: 17em;        
        order: 1;
    }*/
}

#contacts {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 5vh 0;
  margin-top: 3vh;
  background-color: #383737;
}

.our-contacts-field {
  margin-right: 2vw;
}

@media screen and (max-width: 767px) {
  .our-contacts-field {
    width: 100%;
  }
}

.contacts-link {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
  color: rgba(167, 159, 159, 0.5);
  vertical-align: super;
}
/*# sourceMappingURL=styles.css.map */